@import 'fonts.css';
@import 'default.css';



/*Body*/
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* intro */
.intro{
    padding-top: 10% ;
    width: 100%;
    background-image: url(../images/Intro.png);
    background-size: cover;
}


.intro__inner {
    position: relative;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-bottom: 50px;
}

.avatar__wrap{
  align-self: center;
    max-width: 150px;
    max-height: 150px;
    border-radius: 100%;
    box-shadow: 5px 5px 5px rgba(150, 0, 150, 0.7) ;
    margin-bottom: 50px;
}

/* Skills */

.tech__skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin: 15px 20px;
}


.skill {
  background-color: rgb(3, 41, 38);
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 8px 16px;
  gap: 8px;
  border-radius: 15px;
}

/* галерея */

.gallery {
    position: relative;
    gap: 15px;
    max-width: 100%;
    max-height: 100%;
    padding: 20px 20px;
    background: linear-gradient(to bottom, #01130e, #021b16 );
  }

  .gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 7, 5, 0.9), rgba(1, 17, 12, 0.699));
    z-index: 1;
    pointer-events: none;
  }

  .gallery__container {
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  
  .gallery__grid {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* Картка */
  .gallery__item {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    perspective: 1000px; 
  }

  
  .gallery__glass {
    display: flex;
    flex-direction: column;
    background: #a0e2af41;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    box-sizing: border-box;
    gap: 15px;
  }
  
  .gallery__glass img {
    height: 75%;
    object-fit: cover;
    border-radius: 15px;
  }

  .gallery__discription {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 0 10px;
  }

  
  /* Ефект наведення */
  .gallery__item:hover .gallery__glass {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(247, 246, 246, 0.308);
  }
  
